<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.User.About">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationZ="1dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background_top_child"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="6dp"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white" />

            </LinearLayout>

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_apps" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="14dp"
                        android:textAlignment="center"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="14sp"
                        android:text="Tentang"
                        android:textColor="#B3B3B3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="14dp"
                        android:textAlignment="center"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:maxLines="12"
                        android:text="@string/about"
                        android:textColor="#B3B3B3"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/profile_img_dev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/women_student"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="14dp"
                            android:textAlignment="textStart"
                            android:layout_marginEnd="14dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:maxLines="12"
                            android:text="Nadhira Shesiana"
                            android:textColor="#B3B3B3"
                            app:drawableStartCompat="@drawable/ic_person"
                            android:drawablePadding="4dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:drawableStartCompat="@drawable/ic_npm"
                            android:drawablePadding="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="14dp"
                            android:textAlignment="textStart"
                            android:layout_marginEnd="14dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:maxLines="12"
                            android:text="1811010167"
                            android:textColor="#B3B3B3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:drawableStartCompat="@drawable/ic_phone"
                            android:drawablePadding="4dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="14dp"
                            android:textAlignment="textStart"
                            android:layout_marginEnd="14dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="12sp"
                            android:maxLines="12"
                            android:text="+62 896 7630 5154"
                            android:textColor="#B3B3B3"/>

                    </LinearLayout>


                </LinearLayout>




            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>