<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.User.Chatting.PersonalChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/purple_custom"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="6dp"/>

                <ImageView
                    android:id="@+id/image_user_personal_chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/default_admin_photo"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:id="@+id/username_receiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nadhira Shesiana"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_vertical|start"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="80dp" />

    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp"
        tools:ignore="BottomAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            android:minHeight="?actionBarSize"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <!--INPUT-->
            <EditText
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_border_input"
                android:fontFamily="@font/poppins_regular"
                android:hint="Pesan"
                android:inputType="textEmailAddress"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:maxLines="4"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/message_send_btn"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="@color/purple_custom"
                app:cornerRadius="32dp"
                app:icon="@drawable/ic_send"
                app:iconTint="@color/white"
                app:strokeColor="@color/purple_custom"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>


    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>