<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.User.Profile">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationZ="1dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background_top_profile"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Profile Pengguna"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/default_admin_photo" />

<!--            all role-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="13sp"
                        android:text="Data Pengguna"
                        android:textColor="#B3B3B3"/>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"
                        android:hint="Email"
                        android:textColorHint="#B3B3B3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_edit_ti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:drawableStart="@drawable/ic_email"
                            android:drawablePadding="8dp"
                            android:enabled="false"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="textEmailAddress"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:hint="Username"
                        android:textColorHint="#B3B3B3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/username_edit_ti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:drawableStart="@drawable/ic_person"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="text"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:hint="Nomor Telpon"
                        android:textColorHint="#B3B3B3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_number_edit_ti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:drawableStart="@drawable/ic_phone"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="number"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/edit_data_profile_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Simpan Perubahan"
                        android:textAllCaps="false" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

<!--            role parent-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_feature_roll_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="13sp"
                        android:text="Anak Data Pengguna"
                        android:textColor="#B3B3B3"/>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"
                        android:hint="Nama Anak"
                        android:textColorHint="#B3B3B3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_child_ti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:drawableStart="@drawable/ic_child"
                            android:drawablePadding="8dp"
                            android:enabled="false"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="text"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:hint="Nomor Induk Siswa"
                        android:textColorHint="#B3B3B3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nisn_edit_ti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:drawableStart="@drawable/ic_number"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="number"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/edit_data_child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Simpan Perubahan"
                        android:textAllCaps="false" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

<!--            role teacher-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_feature_roll_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="13sp"
                        android:text="Data Guru"
                        android:textColor="#B3B3B3"/>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"
                        android:hint="Nama Lengkap Guru"
                        android:textColorHint="#B3B3B3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fullname_teacher_ti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:drawableStart="@drawable/ic_name_teacher"
                            android:drawablePadding="8dp"
                            android:enabled="false"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="text"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:hint="Nomor Induk Pegawai"
                        android:textColorHint="#B3B3B3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nip_guru_ti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:drawableStart="@drawable/ic_number"
                            android:drawablePadding="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:inputType="number"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/edit_data_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Simpan Perubahan"
                        android:textAllCaps="false" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

<!--                    role admin-->
                    <TextView
                        android:id="@+id/administrator_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="6dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="13sp"
                        android:text="Administrator"
                        android:textColor="#B3B3B3"
                        android:visibility="gone"
                        app:drawableEndCompat="@drawable/ic_admin_panel"/>

                    <TextView
                        android:id="@+id/about_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="6dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="13sp"
                        android:text="Tentang Kami"
                        android:textColor="#B3B3B3"
                        app:drawableEndCompat="@drawable/ic_about"/>

                    <TextView
                        android:id="@+id/logout_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="6dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Keluar"
                        android:textColor="#B3B3B3"
                        app:drawableEndCompat="@drawable/ic_logout"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>