<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.User.Teacher.AddStudentMyClass">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:translationZ="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_gravity="center_vertical"
                app:tint="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/search_student_by_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Pencarian Siswaa"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:imeActionLabel="Search"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="14sp" />


        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_add_student_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/layout_student_card"/>

        <TextView
            android:id="@+id/warning_null_data"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Belum ada siswa untuk ditambahkan"
            android:fontFamily="@font/poppins_medium"
            android:textAlignment="center"
            android:layout_margin="16dp"/>

    </LinearLayout>


</RelativeLayout>