<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Tahun Ajaran"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Tahun Mulai"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/year_school_ti_add_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:focusableInTouchMode="true"
                android:textSize="12sp"
                android:maxLength="4"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Sampai Tahun"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/year_school_ti_add_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:focusableInTouchMode="true"
                android:textSize="12sp"
                android:maxLength="4"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/finish_add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:textAllCaps="false"/>


    </LinearLayout>

</RelativeLayout>