<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah Nilai Siswa"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/class_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:text="Kelas : 1A"
                android:layout_weight="1"
                android:textColor="#B3B3B3"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/date_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp"
                android:text="Pilih Tanggal"
                android:layout_weight="1"
                android:textColor="@color/purple_200"
                android:textAlignment="textEnd"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/NoBorderTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:hint="Nilai Sikap"
            android:textColorHint="@color/gray">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_value_sikap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="false"
                android:inputType="none"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:drawableStart="@drawable/ic_ips"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_medium"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Deskripsi"
            android:textColorHint="#B3B3B3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_description"
                android:drawablePadding="8dp"

                android:fontFamily="@font/poppins_medium"
                android:inputType="textMultiLine"
                android:textColor="#B3B3B3"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/finish_edit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:textAllCaps="false"/>


    </LinearLayout>

</RelativeLayout>