<androidx.cardview.widget.CardView
    android:id="@+id/card_student_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/man_student"
            android:layout_weight="0.4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/name_child_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : Ray Pasaratus"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/purple_200"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/nisn_child_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NISN : 1235632565235"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/purple_200"
                android:textSize="12sp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.4">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_edit_data_student"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardCornerRadius="3dp"
                android:layout_margin="3dp"
                app:cardElevation="1dp"
                android:layout_gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_delete_data_student"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardCornerRadius="3dp"
                android:layout_margin="3dp"
                app:cardElevation="1dp"
                android:layout_gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>