<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_signal_broken"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="Koneksi anda sedang tidak baik-baik saja."
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"/>

        <Button
            android:id="@+id/retry_connection_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coba Lagi"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:textAllCaps="false"
            android:layout_gravity="center"/>


    </LinearLayout>

</RelativeLayout>